# governance-policy-management-system-with-audit-logging

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms_service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ms_service/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ms_service/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/ms_service/apigateway/util/: JwtValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ms_service/apigateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/ms_service/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/ms_service/auditservice/config/: KafkaTopicConfig.java  MapperConfig.java
audit-service/src/main/java/com/ms_service/auditservice/dto/: AuditLogEvent.java  AuditResult.java  ResultStatus.java
audit-service/src/main/java/com/ms_service/auditservice/kafka/: KafkaConsumer.java  KafkaProducer.java
audit-service/src/main/java/com/ms_service/auditservice/model/: AuditLog.java
audit-service/src/main/java/com/ms_service/auditservice/outbox/: OutboxMessage.java  OutboxMessageType.java  OutboxProcessor.java  OutboxStatus.java
audit-service/src/main/java/com/ms_service/auditservice/repository/: AuditLogRepository.java  OutboxRepository.java
audit-service/src/main/java/com/ms_service/auditservice/service/: AuditLogServiceImpl.java
audit-service/src/main/proto/: auditlog.proto
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/ms_service/auditservice/: AuditServiceApplicationTests.java
audit-service/src/test/java/com/ms_service/auditservice/kafka/: KafkaConsumerTest.java
db-init-scripts/: create-db.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/ms_service/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/ms_service/discoveryservice/: DiscoveryServiceApplicationTests.java
governance-service/: pom.xml
governance-service/src/main/java/com/ms_service/governanceservice/: GovernanceServiceApplication.java
governance-service/src/main/java/com/ms_service/governanceservice/config/: GrpcClientConfig.java  KafkaTopicConfig.java  MapperConfig.java  OpenApiConfig.java
governance-service/src/main/java/com/ms_service/governanceservice/controller/: PolicyController.java
governance-service/src/main/java/com/ms_service/governanceservice/dto/: AuditResult.java  PolicyEvent.java  PolicyRequest.java  PolicyResponse.java  ResultStatus.java
governance-service/src/main/java/com/ms_service/governanceservice/kafka/: KafkaConsumer.java  KafkaProducer.java
governance-service/src/main/java/com/ms_service/governanceservice/outbox/: OutboxMessage.java  OutboxMessageType.java  OutboxProcessor.java  OutboxStatus.java  SagaStatus.java
governance-service/src/main/java/com/ms_service/governanceservice/policy/: Policy.java  Status.java
governance-service/src/main/java/com/ms_service/governanceservice/repository/: OutboxRepository.java  PolicyRepository.java
governance-service/src/main/java/com/ms_service/governanceservice/service/: PolicyService.java
governance-service/src/main/proto/: auditlog.proto
governance-service/src/main/resources/: application.properties
governance-service/src/test/java/com/ms_service/governanceservice/: GovernanceServiceApplicationTests.java
governance-service/src/test/java/com/ms_service/governanceservice/kafka/: KafkaProducerTest.java
governance-service/src/test/java/com/ms_service/governanceservice/service/: PolicyServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/ms_service/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ms_service/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/ms_service/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ms_service/userservice/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/ms_service/userservice/model/: User.java
user-service/src/main/java/com/ms_service/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ms_service/userservice/service/: AuthService.java  UserService.java
user-service/src/main/java/com/ms_service/userservice/util/: JwtGetToken.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ms_service/userservice/: UserServiceApplicationTests.java
